{
  "product": "mnscloud-asterisk",
  "repository": "manaoscloud/mnscloud-asterisk",
  "channels": {
    "stable": {
      "version": "0.1.5",
      "ref": "v0.1.5",
      "releasedAt": "2026-07-24T13:19:11Z",
      "minimumVersion": "0.1.0"
    }
  }
}
