{
  "product": "mnscloud-asterisk",
  "repository": "manaoscloud/mnscloud-asterisk",
  "channels": {
    "stable": {
      "version": "0.1.12",
      "ref": "v0.1.12",
      "releasedAt": "2026-08-18T01:10:20Z",
      "minimumVersion": "0.1.0"
    }
  }
}
